{
  "name": "css-animations",
  "version": "1.0.0",
  "description": "CSS animation demos, no JavaScript required.",
  "author": "Jiang Jiakai",
  "scripts": {
    "dev": "node server.js",
    "build": "node generate-index.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "node-html-parser": "^7.0.1",
    "postcss": "^8.5.3",
    "postcss-prefix-selector": "^2.1.1",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "chokidar": "^4.0.1"
  }
}
